# aws-lambda-to-push-ses-mails-to-https

./: .gitignore  README.md  pom.xml
src/main/java/benhub/aws/sestohttp/: LambdaRequestHandler.java  SNSEventHandler.java
src/main/java/benhub/aws/sestohttp/api/: ApiClient.java  SimpleApiClient.java
src/main/java/benhub/aws/sestohttp/dto/: Action.java  EventContent.java  Header.java  Mail.java  Receipt.java
src/main/java/benhub/aws/sestohttp/dto/serialize/: DtoSerializer.java
src/test/java/benhub/aws/sestohttp/: SNSEventHandlerTest.java  Samples.java
src/test/json/: event-1.json
